main:
  declare possible_characters = array of char from argv[1]
  declare max_character = integer(argv[2])
  read n zip. files on array files of size file_count
  declare passwords as array of char arrays of size file_count
  passwords[i] is array of char of size max_character-1

  for (file_number = 0, until file_count) do
    break_password(possible_characters, max_character, files[file_count]
      , passwords[file_count])
  end for
  print files, passwords
end

break_password:
  declare possible_password as array of char of size max_character-1
  parallel area
  for (i = 1, until max_character) do
    for (j = 0 until possible_characters_count elevetad to i) do
      possible_password = change_base(possible_characters_count, i)
      if (zip_open) do
        passwords = possible_password
      end
    end
  end for
end break_password
