procedure main(argc, argv[]):
  philosopher_number := argv[1]
  shared chopsticks[] := create_semaphores(philosopher_number, 1)

  for id := 0 to philosopher_number do
    create_thread(philosopher, id)
  end for
end procedure

procedure philosopher(id):
  while true do
    think()
    if id % 2 = 0 then do
      get_right_chopstick(id)
      get_left_chopstick(id)
    else
      get_left_chopstick(id)
      get_right_chopstick(id)
    end if
    eat()
    put_left_chopstick(id)
    put_right_chopstick(id)
  end while
end procedure

procedure get_left_chopstick(id):
  wait(chopsticks[(id + 1) mod philosopher_number])
end procedure

procedure get_right_chopstick(id):
  wait(chopsticks[id])
end procedure

procedure put_left_chopstick(id):
  signal(chopsticks[(id + 1) mod philosopher_number])
end procedure

procedure put_right_chopstick(id):
  signal(chopsticks[id])
end procedure
