class FactModel {
  procedure prime_fact(input, results) do
    while (input % 2 == 0) do 
      results.push_back(2);
      input = input / 2;
    end while
    
    // n must be odd at this point. So we can skip
    // one element (Note i = i +2)
    for i := 3 to sqrt(input) do
      // While i divides n, print i and divide n
      while (input % i == 0) do
        results.push_back(i);
        input = input / i;
      end while
    end for

    // This condition is to handle the case when n
    // is a prime number greater than 2
    if (input > 2) do
      results.push_back(input);
    end if
  end procedure
}
